DB_NAME=sdplms
DB_USER=postgres
DB_PASSWORD=Abhiram@2004
DB_HOST=localhost
DB_PORT=5432
# appudu2004@gmail.com
# Appudu@2004
USER_EMAIL=abhiram2000.gella@gmail.com
USER_PASSWORD=Ilovemom@2004
DEBUG=True
SECRET_KEY=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

#AIzaSyDoiKcxFWCbgqr9HY8yVEiHUIcH26u2e5o is the fuking api key if u dare to share on production u r private details will be exposed